<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swt.geracomium.PostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/message_type"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="@string/message_article"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="@string/message_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="match_parent"
                android:text="@string/message_notification"
                android:layout_height="wrap_content" />
            </RadioGroup>

        <EditText
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:singleLine="false"
            android:editable="true"
            android:inputType="textMultiLine"
            android:hint="请输入"
            android:padding="15px"
            android:gravity="left|top"
            />

        <GridLayout
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:columnCount="3"
            android:visibility="gone"
            android:padding="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/post_message"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/footer_post"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/add_image"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/footer_image"
            android:layout_weight="1"
            android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
